server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /api/ {
        proxy_pass    http://backend.${COPILOT_SERVICE_DISCOVERY_ENDPOINT}:10000/;
    }
    location /ishealthy/ {
        proxy_pass    http://backend.${COPILOT_SERVICE_DISCOVERY_ENDPOINT}:10000/ishealthy;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}